# The modified body would be logged if you set DEBUG=1.
DEBUG=0

# Please put the pair of Slack user id (or usergroup id) and GitHub account name.
# [Slack user id]=[GitHub account name]
#
# U0123ABCD=yhatt
# U4567EFGH=github-account
# S8901IJKL=organization/team
